<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ying Lu</title>
    <script src="https://kit.fontawesome.com/841689ffd1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>

    <header class="page-header">
        <h1>Ying Lu</h1>
    </header>
    <section class="navigation">
        <nav>
            <a href="home.html">Home</a>
            <a href="https://github.com/yinglu">Github</a></li>
            <a href="https://www.linkedin.com/in/ying-c-lu/">LinkedIn</a>
            <a href="contact.html">Contact</a>
        </nav>

    </section>

    <section id="contact-section">
        <ul>

            <ul><i class="fa-solid fa-city"></i> Greater Boston Area </ul>
            <ul><i class="fa-solid fa-phone"></i>(781)799-2641</ul>
            <ul><i class="fa-solid fa-at"></i> Yinglu2641@gmail.com</ul>
        </ul>
    </section>

    <form class="contactForm" action="mailto:yinglu2641@gmail.com" method="post" enctype="text/plain">
        <label id="yourName">Your Name: </label>
        <input type="text" name="yourName">
        <label id="yourEmail"> Your Email:</label>
        <input type="email" name="yourEmail"><br />
        <label id="messageLable">Your Message:</label>
        <textarea id="messageArea" name="yourMessage" rows="10" cols="30"></textarea>
        <input id="submitButton" type="submit">
    </form>
</body>

</html>